<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{874df6da-4313-45ae-a9e4-2e0eafe46ddb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfBinaryFile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfCsvFile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfCsvLine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfFileContentException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfFileIoException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfIniFile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfIniSection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfLock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfLogger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfMultiMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfMultiset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfRandomRange.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfSeekOrigin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfSet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfStringBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfStringW.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfTextFile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfThread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfUnorderedMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfUnorderedMultimap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfUnorderedSet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfUnreachableException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfWait.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfBinaryFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfCsvFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfIniFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfIniSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfStringW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfTextFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\tf\src\tfTimer.cpp" />
  </ItemGroup>
</Project>